# Task-Management-LLD

./: README.md  pom.xml
src/main/java/com/taskmanagement/: TaskManagementApp.java
src/main/java/com/taskmanagement/controller/: StoryController.java  TaskController.java  UserController.java
src/main/java/com/taskmanagement/exception/: TaskManagementException.java
src/main/java/com/taskmanagement/model/: Story.java  Task.java  TaskStatus.java  User.java
src/main/java/com/taskmanagement/repository/: Repository.java  StoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskmanagement/service/: StoryService.java  TaskService.java  UserService.java
src/test/java/com/taskmanagement/controller/: StoryControllerTest.java
src/test/java/com/taskmanagement/service/: TaskServiceTest.java  UserControllerTest.java
